<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DubUrl.Core\DubUrl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>DubUrl.OleDb</PackageId>
		<RepositoryUrl>https://github.com/Seddryck/DubUrl</RepositoryUrl>
		<PackageTags>connection-string;database;sql;oledb</PackageTags>
		<Description>DubUrl provides a standardized URL-style mechanism for providing database connection information and opening a DbConnection in the .NET ecosystem</Description>
	</PropertyGroup>
	
</Project>
