<Project>
	<PropertyGroup>
		<!-- By default every projects are packable except Testing projects-->
		<IsPackable>true</IsPackable>
		<IsPackable Condition="$(MSBuildProjectName.EndsWith('Testing'))">false</IsPackable>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Platform>AnyCPU</Platform>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<Version>0.0.0</Version>
		<Authors>Cédric L. Charlier</Authors>
		<Owners>Seddryck</Owners>
		<Company>nbiguity</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://seddryck.github.io/DubUrl</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageIcon>icon\DubUrl-icon-128.png</PackageIcon>
		<SymbolPackageFormat Condition=" '$(DebugType)' != 'embedded' ">snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\misc\icon\DubUrl-icon-128.png" Pack="true" PackagePath="icon\" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<PropertyGroup>
		<!-- disable warning when XML comments are missing -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' AND $(IsPackable) == true">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>
