<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DubUrl.Core\DubUrl.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>DubUrl.Extensions.DependencyInjection</PackageId>
		<Version>0.0.0</Version>
		<Authors>Cédric L. Charlier</Authors>
		<Owners>Seddryck</Owners>
		<Company>nbiguity</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://seddryck.github.io/DubUrl</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Seddryck/DubUrl</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageTags>connection-string;database;sql;oledb</PackageTags>
		<Description>Duburl provides a standardized URL-style mechanism for providing database connection information and opening a DbConnection in the .NET ecosystem</Description>
		<PackageIcon>icon\DubUrl-icon-128.png</PackageIcon>
		<SymbolPackageFormat Condition=" '$(DebugType)' != 'embedded' ">snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\misc\icon\DubUrl-icon-128.png" Pack="true" PackagePath="icon\" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

</Project>
