<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DubUrl</PackageId>
		<RepositoryUrl>https://github.com/Seddryck/DubUrl</RepositoryUrl>
		<PackageTags>connection-string;database;sql;odbc;ado-net;adonet</PackageTags>
		<Description>Duburl provides a standardized URL-style mechanism for providing database connection information and opening a DbConnection in the .NET ecosystem</Description>
	</PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Testing" />
		<InternalsVisibleTo Include="$(AssemblyName).OleDb.Testing" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Domemtech.StringTemplate4" Version="4.2.0" />
	</ItemGroup>

</Project>
