<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DubUrl</PackageId>
    <RepositoryUrl>https://github.com/Seddryck/DubUrl</RepositoryUrl>
    <PackageTags>connection-string;database;sql;odbc;ado-net;adonet</PackageTags>
    <Description>DubUrl provides a standardized URL-style mechanism for providing database connection information and opening a DbConnection in the .NET ecosystem</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Querying\Dialects\Formatters\ReservedKeywords\DuckDB\DuckDB-function_name.txt" />
    <None Remove="Querying\Dialects\Formatters\ReservedKeywords\DuckDB\DuckDB-reserved.txt" />
    <None Remove="Querying\Dialects\Formatters\ReservedKeywords\DuckDB\DuckDB-type_name.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Querying\Dialects\Formatters\ReservedKeywords\DuckDB\DuckDB-reserved.txt" />
    <EmbeddedResource Include="Querying\Dialects\Formatters\ReservedKeywords\DuckDB\DuckDB-function_name.txt" />
    <EmbeddedResource Include="Querying\Dialects\Formatters\ReservedKeywords\DuckDB\DuckDB-type_name.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Testing" />
    <InternalsVisibleTo Include="$(AssemblyName).OleDb.Testing" />
    <InternalsVisibleTo Include="$(AssemblyName).Adomd.Testing" />
    <InternalsVisibleTo Include="$(AssemblyName).QA" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.3.0" />
  </ItemGroup>
</Project>
