<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SelectAllCustomer.cratedb.sql" />
    <None Remove="SelectAllCustomer.msdax" />
    <None Remove="SelectAllCustomer.singlestore.sql" />
    <None Remove="SelectCustomerById.cratedb.sql" />
    <None Remove="SelectCustomerById.singlestore.sql" />
    <None Remove="SelectFirstCustomer.cratedb.sql" />
    <None Remove="SelectFirstCustomer.msdax" />
    <None Remove="SelectFirstCustomer.singlestore.sql" />
    <None Remove="SelectWhereCustomers.cratedb.sql.st" />
    <None Remove="SelectWhereCustomers.dax.st" />
    <None Remove="SelectWhereCustomers.firebird.sql.st" />
    <None Remove="SelectYoungestCustomers.cratedb.sql" />
    <None Remove="SelectYoungestCustomers.dax" />
    <None Remove="SelectYoungestCustomers.singlestore.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SelectAllCustomer.cratedb.sql" />
    <EmbeddedResource Include="SelectAllCustomer.singlestore.sql" />
    <EmbeddedResource Include="SelectAllCustomer.msdax" />
    <EmbeddedResource Include="SelectAllCustomer.trino.sql" />
    <EmbeddedResource Include="SelectAllCustomer.cockroach.sql" />
    <EmbeddedResource Include="SelectAllCustomer.duckdb.sql" />
    <EmbeddedResource Include="SelectAllCustomer.fb.sql" />
    <EmbeddedResource Include="SelectAllCustomer.mssql.sql" />
    <EmbeddedResource Include="SelectAllCustomer.mysql.sql" />
    <EmbeddedResource Include="SelectAllCustomer.pgsql.sql" />
    <EmbeddedResource Include="SelectAllCustomer.questdb.sql" />
    <EmbeddedResource Include="SelectAllCustomer.sqlite.sql" />
    <EmbeddedResource Include="SelectAllCustomer.timescale.sql" />
    <EmbeddedResource Include="SelectCustomerById.cratedb.sql" />
    <EmbeddedResource Include="SelectCustomerById.singlestore.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.cratedb.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.singlestore.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.msdax" />
    <EmbeddedResource Include="SelectWhereCustomers.firebird.sql.st" />
    <EmbeddedResource Include="SelectWhereCustomers.cratedb.sql.st" />
    <EmbeddedResource Include="SelectWhereCustomers.dax.st" />
    
    <EmbeddedResource Include="SelectWhereCustomers.cockroach.sql.st" />
    <EmbeddedResource Include="SelectWhereCustomers.sql.st" />
    <EmbeddedResource Include="SelectWhereCustomers.timescale.sql.st" />
    
    <EmbeddedResource Include="SelectCustomerById.cockroach.sql" />
    <EmbeddedResource Include="SelectCustomerById.duckdb.sql" />
    <EmbeddedResource Include="SelectCustomerById.firebird.sql" />
    <EmbeddedResource Include="SelectCustomerById.mssql.sql" />
    <EmbeddedResource Include="SelectCustomerById.mysql.sql" />
    <EmbeddedResource Include="SelectCustomerById.pgsql.sql" />
    <EmbeddedResource Include="SelectCustomerById.questdb.sql" />
    <EmbeddedResource Include="SelectCustomerById.sqlite.sql" />
    <EmbeddedResource Include="SelectCustomerById.timescale.sql" />
    <EmbeddedResource Include="SelectCustomerById.trino.sql" />
    <EmbeddedResource Include="SelectCustomerById.xlsx.sql" />

    <EmbeddedResource Include="SelectFirstCustomer.cockroach.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.duckdb.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.firebird.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.mssql.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.mysql.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.pgsql.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.questdb.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.sqlite.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.timescale.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.trino.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.xlsx.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.cratedb.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.singlestore.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.dax" />

    <EmbeddedResource Include="SelectYoungestCustomers.cockroach.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.duckdb.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.firebird.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.mssql.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.mysql.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.pgsql.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.questdb.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.sqlite.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.timescale.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.trino.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbReader" Version="2.6.0" />
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.0.2" />
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.0.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="NReco.PrestoAdo" Version="1.1.0" />
    <PackageReference Include="SingleStoreConnector" Version="1.1.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DubUrl.Adomd\DubUrl.Adomd.csproj" />
    <ProjectReference Include="..\DubUrl.Core\DubUrl.csproj" />
    <ProjectReference Include="..\DubUrl.Extensions\DubUrl.Extensions.csproj" />
    <ProjectReference Include="..\DubUrl.OleDb\DubUrl.OleDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MsAccess\DubUrl.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MsExcel\Customer.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\Customer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".bigdata\Customer\CUST-001.csvh" />
    <None Include=".bigdata\Customer\CUST-002.csvh" />
    <None Include="Trino\.catalog\pg.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
