<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SelectAllCustomer.pbix.sql" />
    <None Remove="SelectFirstCustomer.pbix.sql" />
    <None Remove="SelectWhereCustomers.pbix.sql.st" />
    <None Remove="SelectYoungestCustomers.pbix.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SelectAllCustomer.pbix.sql" />
    <EmbeddedResource Include="SelectAllCustomer.trino.sql" />
    <EmbeddedResource Include="SelectAllCustomer.cockroach.sql" />
    <EmbeddedResource Include="SelectAllCustomer.duckdb.sql" />
    <EmbeddedResource Include="SelectAllCustomer.fb.sql" />
    <EmbeddedResource Include="SelectAllCustomer.mssql.sql" />
    <EmbeddedResource Include="SelectAllCustomer.mysql.sql" />
    <EmbeddedResource Include="SelectAllCustomer.pgsql.sql" />
    <EmbeddedResource Include="SelectAllCustomer.questdb.sql" />
    <EmbeddedResource Include="SelectAllCustomer.sqlite.sql" />
    <EmbeddedResource Include="SelectAllCustomer.timescale.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.pbix.sql" />
    <EmbeddedResource Include="SelectWhereCustomers.pbix.sql.st" />
    
    <EmbeddedResource Include="SelectWhereCustomers.cockroach.sql.st" />
    <EmbeddedResource Include="SelectWhereCustomers.sql.st" />
    <EmbeddedResource Include="SelectWhereCustomers.timescale.sql.st" />
    
    <EmbeddedResource Include="SelectCustomerById.cockroach.sql" />
    <EmbeddedResource Include="SelectCustomerById.duckdb.sql" />
    <EmbeddedResource Include="SelectCustomerById.firebird.sql" />
    <EmbeddedResource Include="SelectCustomerById.mssql.sql" />
    <EmbeddedResource Include="SelectCustomerById.mysql.sql" />
    <EmbeddedResource Include="SelectCustomerById.pgsql.sql" />
    <EmbeddedResource Include="SelectCustomerById.questdb.sql" />
    <EmbeddedResource Include="SelectCustomerById.sqlite.sql" />
    <EmbeddedResource Include="SelectCustomerById.timescale.sql" />
    <EmbeddedResource Include="SelectCustomerById.trino.sql" />
    <EmbeddedResource Include="SelectCustomerById.xlsx.sql" />

    <EmbeddedResource Include="SelectFirstCustomer.cockroach.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.duckdb.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.firebird.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.mssql.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.mysql.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.pgsql.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.questdb.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.sqlite.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.timescale.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.trino.sql" />
    <EmbeddedResource Include="SelectFirstCustomer.xlsx.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.pbix.sql" />

    <EmbeddedResource Include="SelectYoungestCustomers.cockroach.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.duckdb.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.firebird.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.mssql.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.mysql.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.pgsql.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.questdb.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.sqlite.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.timescale.sql" />
    <EmbeddedResource Include="SelectYoungestCustomers.trino.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="DuckDB.NET.Bindings" Version="0.9.1" />
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="DuckDB.NET.Data" Version="0.9.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="NReco.PrestoAdo" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DubUrl.Adomd\DubUrl.Adomd.csproj" />
    <ProjectReference Include="..\DubUrl.Core\DubUrl.csproj" />
    <ProjectReference Include="..\DubUrl.Extensions.DependencyInjection\DubUrl.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\DubUrl.OleDb\DubUrl.OleDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MsExcel\Customer.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Text\Customer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".bigdata\Customer\CUST-001.csvh" />
    <None Include=".bigdata\Customer\CUST-002.csvh" />
    <None Include="Trino\.catalog\pg.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
